[metadata]
name = neatdocs
version = 1.2.0

[options]
where=src
install_requires = 
  Jinja2 == 3.1.2
  Markdown == 3.4.1
  MarkupSafe == 2.1.1

[options.package_data]
webdoc = 
  layout.css
  layout.html
webdoc.fonts.cmuserif =
  *